{
  "name": "intelliticket",
  "version": "1.0.0",
  "description": "IntelliTicket - A smart ticket management system that uses AI to automatically categorize, prioritize, and assign support tickets",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "concurrently -n \"SERVER,CLIENT,INNGEST\" -c \"cyan,magenta,yellow\" --kill-others-on-fail \"pnpm --filter ./server dev\" \"pnpm --filter ./client dev\" \"sleep 5 && pnpm --filter ./server inngest:dev\"",
    "dev:core": "concurrently -n \"SERVER,CLIENT\" -c \"cyan,magenta\" \"pnpm --filter ./server dev\" \"pnpm --filter ./client dev\"",
    "dev:inngest": "concurrently -n \"SERVER,CLIENT,INNGEST\" -c \"cyan,magenta,yellow\" --kill-others-on-fail \"pnpm --filter ./server dev\" \"pnpm --filter ./client dev\" \"sleep 5 && pnpm --filter ./server inngest:dev\"",
    "build": "pnpm --filter ./client build && pnpm --filter ./server build",
    "build:client": "pnpm --filter ./client build",
    "build:server": "pnpm --filter ./server build",
    "start": "concurrently -n \"SERVER,CLIENT\" -c \"cyan,magenta\" \"pnpm --filter ./server start\" \"pnpm --filter ./client preview\"",
    "start:client": "pnpm --filter ./client preview",
    "start:server": "pnpm --filter ./server start",
    "start:inngest": "pnpm --filter ./server start:inngest",
    "lint": "pnpm --parallel --filter \"./client\" --filter \"./server\" run lint",
    "lint:fix": "pnpm --parallel --filter \"./client\" --filter \"./server\" run lint:fix",
    "clean": "pnpm --parallel --filter \"./client\" --filter \"./server\" exec rm -rf node_modules && rm -rf node_modules",
    "clean:build": "rm -rf client/dist server/dist",
    "typecheck": "pnpm --parallel --filter \"./client\" --filter \"./server\" run typecheck",
    "test": "pnpm --parallel --filter \"./client\" --filter \"./server\" run test",
    "c": "pnpm --filter client",
    "s": "pnpm --filter server",
    "install:all": "pnpm install",
    "update:all": "pnpm update -r",
    "outdated": "pnpm outdated -r"
  },
  "keywords": [
    "ai",
    "ticket-management",
    "support-system",
    "inngest",
    "react",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "turbo": "^2.5.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": ["react", "react-dom"]
    },
    "overrides": {
      "axios": "^1.6.0"
    }
  }
}
